{
  "name": "asharf-ul-makhlook-api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "openid-client": "6.8.8",
    "pg": "^8.13.1"
  }
}
